{
  "name": "tiny.element.js",
  "version": "1.0.2",
  "description": "A tiny library simplifies building web components using decorators",
  "main": "dist/tiny.js",
  "repository": "VJAI/tiny",
  "keywords": [
    "ui",
    "web components",
    "custom element"
  ],
  "author": "Vijaya Anand <vijay.prideparrot@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "opener http://localhost:8080/index.html && webpack-dev-server --config webpack.dev.config.babel.js",
    "build": "webpack && webpack -p"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^8.1.1",
    "cors": "^2.8.5",
    "css-loader": "^5.2.4",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "express": "^4.17.1",
    "html-loader": "1.0.0-alpha.0",
    "html-webpack-banner-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "json-loader": "^0.5.7",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "opener": "^1.5.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^10",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "yargs": "^15.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "reflect-metadata": "^0.1.13"
  }
}
